APP_PORT=8080
INTERMAPPER_URL=http://monitor.osnetpr.com/g581529ef/document/_/!index.html
INTERMAPPER_USER=tu_usuario
INTERMAPPER_PASS=tu_password
SCREENSHOT_DIR=screenshots
CONCURRENT_WORKERS=3
# MySQL remoto o en otra máquina: hostname o IP (desde Docker en el mismo host: host.docker.internal)
DB_HOST=localhost
# Puerto TCP de MySQL; vacío o 3306 por defecto. Si la BD no expone puerto público, usa el host/puerto de la red interna donde sí escucha el servidor.
DB_PORT=3306
DB_USER=root
DB_PASS=tu_password_seguro
DB_NAME=intermapper_db